{
  "profiles": {
    "TemplateMaster": {
      "commandName": "Project",
      "commandLineArgs": "gamedata\\gameobjecttemplates source\\client\\generated\\gameobjecttemplates",
      "workingDirectory": "..\\..\\"
    }
  }
}